<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ROCKY CALCULATOR</title>
    <style>
        *{
            padding: o;
            margin: 0;
            box-sizing:border-box;
            font-family: "poppines",sans-serif;
        }
        .containor{
            width: 100%;
            height:100vh;
            background-color: #e3f9ff;
            display:flex;
            align-items: center;
            justify-content:center;

        }
        .calculator{
            background-color: #3a4452;
            padding: 20px;
            border-radius: 10px;
        }
        .display2{
            border:0;
            outline: 0;
            width: 60px;
            height:60px;
            border-radius: 10px;
            box-shadow: -8px -8px 15px rgba(225, 225, 225, 0.1) ,8px 8px 15px rgba(0,0,0, 0.2);
            background-color: transparent;
            font-size: 20px;
            color:#fff;
            cursor: pointer;
            margin: 10px;
        }
        .display{
            text-align: center;
            
            margin:20px 0;
            background-color:8px 8px 15px rgba(0,0,0, 0.2) ;
        }
        .display1{
          width: 330px;
          height: 60px;
          border-radius: 10px;
          background-color: transparent; 
          color:#fff;
          font-size: 45px; 
        }
        h1{
            color: black;
            font-size: 30px;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif ;
            text-shadow: -8px -8px 15px rgba(225, 225, 225, 0.1) ,8px 8px 15px rgba(0,0,0, 0.2) ;
            padding: 15px; 
            text-align: justify;
        
        }
    </style>
</head>
<body>
    <div class="containor">
        <div class="calculator">
            <h1>ROCKY CALCULATOR</h1>
            <form>
                <div class="dispaly">
                    <input class="display1" type="text" name="display">
                </div>
                <div>
                    <input class="display2"type="button" value="AC"onclick="display.value =' '">
                    <input class="display2"type="button" value="DE" onclick="display.value = display.value.toString().slice(0,-1)">
                    <input class="display2"type="button" value="." onclick="display.value +='.'">
                    <input class="display2"type="button" value="%" onclick="display.value +='%'">
                </div>
                <div>
                    <input class="display2" type="button" value="7" onclick="display.value +='7'">
                    <input class="display2" type="button" value="8"onclick="display.value +='8'">
                    <input class="display2" type="button" value="9"onclick="display.value +='9'">
                    <input class="display2" type="button" value="*"onclick="display.value +='*'">
                </div>
                <div>
                    <input class="display2" type="button" value="4" onclick="display.value +='4'">
                    <input class="display2" type="button" value="5" onclick="display.value +='5'">
                    <input class="display2" type="button" value="6" onclick="display.value +='6'">
                    <input class="display2" type="button" value="-" onclick="display.value +='-'">
                </div>
                <div>
                    <input class="display2" type="button" value="1"onclick="display.value +='1'">
                    <input class="display2" type="button" value="2"onclick="display.value +='2'">
                    <input class="display2" type="button" value="3"onclick="display.value +='3'">
                    <input class="display2" type="button" value="/"onclick="display.value +='/'">
                </div>
                <div>
                    <input class="display2" type="button" value="00" onclick="display.value +='00'">
                    <input class="display2" type="button" value="0"  onclick="display.value +='0'">
                    <input class="display2" type="button" value="+"  onclick="display.value +='+'">
                    <input class="display2" type="button" value="="  onclick="display.value = eval(display.value)">
                    
                </div>
            </form>
        </div>
    </div>
</body>
</html>